# Korzh.AzureStorage

./: .gitignore  Korzh.AzureStorage.sln  LICENSE  README.md
src/: AzureBlobContainer.cs  AzureStorageContext.cs  AzureStorageExtensions.cs  AzureTable.cs  BlobStorageService.cs  Korzh.AzureStorage.csproj  TableStorageService.cs
tests/Korzh.AzureStorage.Tests/: BlobTests.cs  Korzh.AzureStorage.Tests.csproj
